{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pinecone": {
    "HostUrl": "https://api-docs-qlevvan.svc.aped-4627-b74a.pinecone.io",
    "IndexName": "api-docs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionServiceDb;User=root;Password=@Root11052026;UseAffectedRows=false;AllowUserVariables=True;"
  }
}